[defaults]
inventory = inventories/development/hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = false
log_path = ./ansible.log
nocows = 1
hosts = ""
retry_files_enabled = False
vault_password_file = .vault_pass
roles_path = ./.imported_roles:../roles:./roles

